# shopp-api

./: WebAPI.sln
Services/: Services.csproj
Services/Common/: Constant.cs  ServiceExtensions.cs
Services/Models/: Employee.cs  Products.cs  Student.cs
Services/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  IProductRepository.cs  IStudentRepository.cs  ProductRepository.cs  StudentRepository.cs
Services/Repository/SubscriberOperation/: EmailNotification.cs  IStockObserable.cs  NotificationAlertObserver.cs  NotifyObservable.cs
TestWebAPI/: TestWebAPI.csproj  UnitTest1.cs
TestWebAPI/MockData/: Data.cs
TestWebAPI/TestCases/: EmployeeTest.cs
WebAPI/: ProductController.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: EmployeeController.cs  EmployeeTestingController.cs  StudentController.cs
WebAPI/Middleware/: EmployeeMIddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Resources/Products/: 2_t-shirt.avif
WebAPI/ResponseFormat/: ResultEntity.cs
